---
- name: Install Applications from Chocolatey
  win_chocolatey:
    name: chocolatey
    state: latest
    skip_scripts: true
  # loop: '{{ apps }}'
  # become: yes
  # become_user: cloud_user
  # become_method: runas